# Project3-SpringbootApp

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/example/: SpringbootWarAppApplication.java
